{
  "name": "monday-u-exercises1",
  "version": "1.0.0",
  "description": "Welcome to monday-u official github repository! We are very excited to have you here!  \r This is going to be so much fun! Here are a few general details:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuper-S/monday-u-exercises1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuper-S/monday-u-exercises1/issues"
  },
  "homepage": "https://github.com/Kuper-S/monday-u-exercises1#readme",
  "dependencies": {
    "asciify-image": "^0.1.8",
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "commander": "^9.3.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.1",
    "inquirer": "^8.2.4",
    "node": "^17.7.2",
    "node-fetch": "^3.2.5"
  }
}
